	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z11sine_adjust6float3 (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3)

	//-----------------------------------------------------------
	// Compiling C:/Users/Zach/AppData/Local/Temp/tmpxft_000029d4_00000000-15_perturb-normal.cpp3.i (C:/Users/Zach/AppData/Local/Temp/ccBI#.a10676)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Zach/AppData/Local/Temp/tmpxft_000029d4_00000000-14_perturb-normal.cudafe2.gpu"
	.file	2	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\optixu/optixu_math_namespace.h"
	.file	4	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	7	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	16	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	18	"C:/Program Files (x86)/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/callablePrograms/perturb-normal.cu"
	.file	19	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	20	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	21	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .f32 t_hit;
	.global .f32 x_frequency;
	.global .f32 z_frequency;
	.global .f32 amplitude;
	.global .align 8 .b8 ray[36];

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z11sine_adjust6float3 (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3)
	{
	.reg .f32 %f<50>;
	.reg .pred %p<3>;
	.loc	18	32	0
$LDWbegin__Z11sine_adjust6float3:
	mov.f32 	%f1, %fa1;
	mov.f32 	%f2, %fa2;
	mov.f32 	%f3, %fa3;
	abs.f32 	%f4, %f1;
	abs.f32 	%f5, %f3;
	setp.gt.f32 	%p1, %f4, %f5;
	@!%p1 bra 	$Lt_0_1282;
	.loc	18	36	0
	neg.f32 	%f6, %f2;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, 0f00000000;     	// 0
	bra.uni 	$Lt_0_1026;
$Lt_0_1282:
	neg.f32 	%f7, %f3;
	mov.f32 	%f8, %f2;
	mov.f32 	%f6, 0f00000000;     	// 0
$Lt_0_1026:
	.loc	18	38	0
	ld.global.f32 	%f9, [t_hit];
	ld.global.f32 	%f10, [ray+12];
	mul.f32 	%f11, %f10, %f9;
	mul.f32 	%f12, %f7, %f7;
	ld.global.f32 	%f13, [ray+20];
	mul.f32 	%f14, %f13, %f9;
	ld.global.f32 	%f15, [ray+0];
	add.f32 	%f16, %f15, %f11;
	mad.f32 	%f17, %f6, %f6, %f12;
	ld.global.f32 	%f18, [ray+8];
	add.f32 	%f19, %f18, %f14;
	ld.global.f32 	%f20, [x_frequency];
	mul.f32 	%f21, %f20, %f16;
	mad.f32 	%f22, %f8, %f8, %f17;
	ld.global.f32 	%f23, [z_frequency];
	mul.f32 	%f24, %f23, %f19;
	sin.approx.f32 	%f25, %f21;
	sqrt.approx.f32 	%f26, %f22;
	sin.approx.f32 	%f27, %f24;
	ld.global.f32 	%f28, [amplitude];
	mul.f32 	%f29, %f25, %f28;
	rcp.approx.f32 	%f30, %f26;
	mul.f32 	%f31, %f27, %f28;
	mul.f32 	%f32, %f30, %f6;
	mul.f32 	%f33, %f30, %f8;
	mul.f32 	%f34, %f30, %f7;
	mul.f32 	%f35, %f32, %f3;
	mul.f32 	%f36, %f33, %f1;
	sub.f32 	%f37, %f36, %f35;
	mad.f32 	%f38, %f29, %f37, %f2;
	mad.f32 	%f39, %f31, %f34, %f38;
	mul.f32 	%f40, %f34, %f1;
	mul.f32 	%f41, %f32, %f2;
	sub.f32 	%f42, %f41, %f40;
	mad.f32 	%f43, %f29, %f42, %f3;
	mad.f32 	%f44, %f31, %f33, %f43;
	.loc	18	43	0
	mul.f32 	%f45, %f33, %f2;
	mul.f32 	%f46, %f34, %f3;
	sub.f32 	%f47, %f46, %f45;
	mad.f32 	%f48, %f29, %f47, %f1;
	mad.f32 	%fv1, %f31, %f32, %f48;
	mov.f32 	%fv2, %f39;
	mov.f32 	%fv3, %f44;
	ret;
$LDWend__Z11sine_adjust6float3:
	} // _Z11sine_adjust6float3

	.entry _Z16sine_adjust_stubv
	{
	.reg .f32 %fv1,%fv2,%fv3;
	.reg .f32 %fa1,%fa2,%fa3;
	.reg .f32 %f<5>;
	.local .align 4 .b8 __cuda___T246_16[12];
	.loc	18	46	0
$LDWbegin__Z16sine_adjust_stubv:
	.loc	18	47	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T246_16+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T246_16+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T246_16+8], %f3;
	ld.local.f32 	%fa1, [__cuda___T246_16+0];
	ld.local.f32 	%fa2, [__cuda___T246_16+4];
	ld.local.f32 	%fa3, [__cuda___T246_16+8];
	call.uni (%fv1, %fv2, %fv3), _Z11sine_adjust6float3, (%fa1, %fa2, %fa3);
	.loc	18	48	0
	exit;
$LDWend__Z16sine_adjust_stubv:
	} // _Z16sine_adjust_stubv
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11x_frequencyE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11z_frequencyE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9amplitudeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11x_frequencyE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11z_frequencyE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9amplitudeE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11x_frequencyE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11z_frequencyE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9amplitudeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11x_frequencyE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11z_frequencyE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9amplitudeE[1] = {0x0};

