	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z11scale_color6float3f (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3, .reg .f32 %fa4)

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z13checker_color6float3f (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3, .reg .f32 %fa4)

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z11wavey_color6float3f (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3, .reg .f32 %fa4)

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z17return_same_color6float3 (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3)

	//-----------------------------------------------------------
	// Compiling C:/Users/Zach/AppData/Local/Temp/tmpxft_00001de0_00000000-15_color_mods.cpp3.i (C:/Users/Zach/AppData/Local/Temp/ccBI#.a14084)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Zach/AppData/Local/Temp/tmpxft_00001de0_00000000-14_color_mods.cudafe2.gpu"
	.file	2	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	3	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	4	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	5	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	6	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	14	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	16	"C:/Program Files (x86)/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/callablePrograms/color_mods.cu"
	.file	17	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	18	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	19	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z11scale_color6float3f (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3, .reg .f32 %fa4)
	{
	.reg .f32 %f<6>;
	.loc	16	5	0
$LDWbegin__Z11scale_color6float3f:
	mov.f32 	%f1, %fa1;
	mov.f32 	%f2, %fa2;
	mov.f32 	%f3, %fa3;
	mov.f32 	%f4, %fa4;
	.loc	16	7	0
	mul.f32 	%fv1, %f1, %f4;
	mul.f32 	%fv2, %f4, %f2;
	mul.f32 	%fv3, %f4, %f3;
	ret;
$LDWend__Z11scale_color6float3f:
	} // _Z11scale_color6float3f
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];
	.global .f32 scale;

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z13checker_color6float3f (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3, .reg .f32 %fa4)
	{
	.reg .u32 %r<17>;
	.reg .f32 %f<10>;
	.reg .pred %p<3>;
	.loc	16	21	0
$LDWbegin__Z13checker_color6float3f:
	mov.f32 	%f1, %fa1;
	mov.f32 	%f2, %fa2;
	mov.f32 	%f3, %fa3;
	mov.f32 	%f4, %fa4;
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	.loc	16	24	0
	mov.u32 	%r5, -858993459;
	mul.hi.u32 	%r6, %r3, %r5;
	shr.u32 	%r7, %r6, 2;
	div.u32 	%r8, %r1, %r7;
	mov.u32 	%r9, -858993459;
	mul.hi.u32 	%r10, %r4, %r9;
	shr.u32 	%r11, %r10, 2;
	div.u32 	%r12, %r2, %r11;
	add.u32 	%r13, %r8, %r12;
	and.b32 	%r14, %r13, 1;
	mov.u32 	%r15, 0;
	setp.ne.u32 	%p1, %r14, %r15;
	@%p1 bra 	$Lt_1_770;
	.loc	16	25	0
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f4, %f2;
	mul.f32 	%f7, %f4, %f3;
	bra.uni 	$LBB4__Z13checker_color6float3f;
$Lt_1_770:
	.loc	16	27	0
	ld.global.f32 	%f8, [scale];
	mul.f32 	%f5, %f1, %f8;
	mul.f32 	%f6, %f2, %f8;
	mul.f32 	%f7, %f3, %f8;
$LBB4__Z13checker_color6float3f:
	mov.f32 	%fv1, %f5;
	mov.f32 	%fv2, %f6;
	mov.f32 	%fv3, %f7;
	ret;
$LDWend__Z13checker_color6float3f:
	} // _Z13checker_color6float3f

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z11wavey_color6float3f (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3, .reg .f32 %fa4)
	{
	.reg .u32 %r<18>;
	.reg .f32 %f<17>;
	.reg .pred %p<3>;
	.loc	16	38	0
$LDWbegin__Z11wavey_color6float3f:
	mov.f32 	%f1, %fa1;
	mov.f32 	%f2, %fa2;
	mov.f32 	%f3, %fa3;
	mov.f32 	%f4, %fa4;
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	.loc	16	41	0
	mov.u32 	%r5, -858993459;
	mul.hi.u32 	%r6, %r4, %r5;
	shr.u32 	%r7, %r6, 2;
	div.u32 	%r8, %r2, %r7;
	cvt.rn.f32.u32 	%f5, %r1;
	cvt.rn.f32.u32 	%f6, %r2;
	mov.f32 	%f7, 0f41200000;     	// 10
	div.approx.f32 	%f8, %f6, %f7;
	sin.approx.f32 	%f9, %f8;
	mov.f32 	%f10, 0f41200000;    	// 10
	mad.f32 	%f11, %f9, %f10, %f5;
	cvt.rzi.s32.f32 	%r9, %f11;
	mov.u32 	%r10, -858993459;
	mul.hi.u32 	%r11, %r3, %r10;
	shr.u32 	%r12, %r11, 2;
	div.u32 	%r13, %r9, %r12;
	add.u32 	%r14, %r8, %r13;
	and.b32 	%r15, %r14, 1;
	mov.u32 	%r16, 0;
	setp.ne.u32 	%p1, %r15, %r16;
	@%p1 bra 	$Lt_2_770;
	.loc	16	42	0
	mul.f32 	%f12, %f1, %f4;
	mul.f32 	%f13, %f4, %f2;
	mul.f32 	%f14, %f4, %f3;
	bra.uni 	$LBB4__Z11wavey_color6float3f;
$Lt_2_770:
	.loc	16	44	0
	ld.global.f32 	%f15, [scale];
	mul.f32 	%f12, %f1, %f15;
	mul.f32 	%f13, %f2, %f15;
	mul.f32 	%f14, %f3, %f15;
$LBB4__Z11wavey_color6float3f:
	mov.f32 	%fv1, %f12;
	mov.f32 	%fv2, %f13;
	mov.f32 	%fv3, %f14;
	ret;
$LDWend__Z11wavey_color6float3f:
	} // _Z11wavey_color6float3f

	.func (.reg .f32 %fv1, .reg .f32 %fv2, .reg .f32 %fv3) _Z17return_same_color6float3 (.reg .f32 %fa1, .reg .f32 %fa2, .reg .f32 %fa3)
	{
	.reg .f32 %f<5>;
	.loc	16	56	0
$LDWbegin__Z17return_same_color6float3:
	mov.f32 	%f1, %fa1;
	mov.f32 	%f2, %fa2;
	mov.f32 	%f3, %fa3;
	.loc	16	58	0
	mov.f32 	%fv1, %f1;
	mov.f32 	%fv2, %f2;
	mov.f32 	%fv3, %f3;
	ret;
$LDWend__Z17return_same_color6float3:
	} // _Z17return_same_color6float3

	.entry _Z16scale_color_stubv
	{
	.reg .f32 %fv1,%fv2,%fv3;
	.reg .f32 %fa1,%fa2,%fa3,%fa4;
	.reg .f32 %f<5>;
	.local .align 4 .b8 __cuda___T228_16[12];
	.loc	16	12	0
$LDWbegin__Z16scale_color_stubv:
	.loc	16	13	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T228_16+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T228_16+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T228_16+8], %f3;
	ld.local.f32 	%fa1, [__cuda___T228_16+0];
	ld.local.f32 	%fa2, [__cuda___T228_16+4];
	ld.local.f32 	%fa3, [__cuda___T228_16+8];
	mov.f32 	%fa4, 0f00000000;    	// 0
	call.uni (%fv1, %fv2, %fv3), _Z11scale_color6float3f, (%fa1, %fa2, %fa3, %fa4);
	.loc	16	14	0
	exit;
$LDWend__Z16scale_color_stubv:
	} // _Z16scale_color_stubv

	.entry _Z18checker_color_stubv
	{
	.reg .f32 %fv1,%fv2,%fv3;
	.reg .f32 %fa1,%fa2,%fa3,%fa4;
	.reg .f32 %f<5>;
	.local .align 4 .b8 __cuda___T229_16[12];
	.loc	16	32	0
$LDWbegin__Z18checker_color_stubv:
	.loc	16	34	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T229_16+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T229_16+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T229_16+8], %f3;
	ld.local.f32 	%fa1, [__cuda___T229_16+0];
	ld.local.f32 	%fa2, [__cuda___T229_16+4];
	ld.local.f32 	%fa3, [__cuda___T229_16+8];
	mov.f32 	%fa4, 0f00000000;    	// 0
	call.uni (%fv1, %fv2, %fv3), _Z13checker_color6float3f, (%fa1, %fa2, %fa3, %fa4);
	.loc	16	35	0
	exit;
$LDWend__Z18checker_color_stubv:
	} // _Z18checker_color_stubv

	.entry _Z16wavey_color_stubv
	{
	.reg .f32 %fv1,%fv2,%fv3;
	.reg .f32 %fa1,%fa2,%fa3,%fa4;
	.reg .f32 %f<5>;
	.local .align 4 .b8 __cuda___T230_16[12];
	.loc	16	50	0
$LDWbegin__Z16wavey_color_stubv:
	.loc	16	52	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T230_16+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T230_16+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T230_16+8], %f3;
	ld.local.f32 	%fa1, [__cuda___T230_16+0];
	ld.local.f32 	%fa2, [__cuda___T230_16+4];
	ld.local.f32 	%fa3, [__cuda___T230_16+8];
	mov.f32 	%fa4, 0f00000000;    	// 0
	call.uni (%fv1, %fv2, %fv3), _Z11wavey_color6float3f, (%fa1, %fa2, %fa3, %fa4);
	.loc	16	53	0
	exit;
$LDWend__Z16wavey_color_stubv:
	} // _Z16wavey_color_stubv

	.entry _Z22return_same_color_stubv
	{
	.reg .f32 %fv1,%fv2,%fv3;
	.reg .f32 %fa1,%fa2,%fa3;
	.reg .f32 %f<5>;
	.local .align 4 .b8 __cuda___T231_16[12];
	.loc	16	63	0
$LDWbegin__Z22return_same_color_stubv:
	.loc	16	65	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T231_16+0], %f1;
	mov.f32 	%f2, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T231_16+4], %f2;
	mov.f32 	%f3, 0f00000000;     	// 0
	st.local.f32 	[__cuda___T231_16+8], %f3;
	ld.local.f32 	%fa1, [__cuda___T231_16+0];
	ld.local.f32 	%fa2, [__cuda___T231_16+4];
	ld.local.f32 	%fa3, [__cuda___T231_16+8];
	call.uni (%fv1, %fv2, %fv3), _Z17return_same_color6float3, (%fa1, %fa2, %fa3);
	.loc	16	66	0
	exit;
$LDWend__Z22return_same_color_stubv:
	} // _Z22return_same_color_stubv
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5scaleE[1] = {0x0};

