	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Zach/AppData/Local/Temp/tmpxft_00002b70_00000000-15_triangle_mesh_small.cpp3.i (C:/Users/Zach/AppData/Local/Temp/ccBI#.a10272)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Zach/AppData/Local/Temp/tmpxft_00002b70_00000000-14_triangle_mesh_small.cudafe2.gpu"
	.file	2	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"C:/Program Files (x86)/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_aabb_namespace.h"
	.file	4	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	5	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	6	"C:/Users/Zach/AppData/Local/Temp/tmpxft_00002b70_00000000-5_triangle_mesh_small.cudafe1.gpu"
	.file	7	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	10	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	18	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	20	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	21	"C:/Program Files (x86)/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/cuda/triangle_mesh_small.cu"
	.file	22	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	23	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 vindex_buffer[1];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<93>;
	.reg .f32 %f<78>;
	.reg .pred %p<4>;
	.loc	21	41	0
$LDWbegin__Z14mesh_intersecti:
	.loc	22	120	0
	mov.u32 	%r1, vindex_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z14mesh_intersecti_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	43	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	22	120	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	22	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	45	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	22	120	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	22	129	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	46	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	22	120	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	22	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	47	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	21	52	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r71, %f55, %f59;
	neg.s32 	%r72, %r71;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r73, %f60, %f61;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r72, %r74;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r76, %f52, %f62;
	neg.s32 	%r77, %r76;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r78, %f63, %f58;
	neg.s32 	%r79, %r78;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r80, %f64, %f58;
	neg.s32 	%r81, %r80;
	and.b32 	%r82, %r79, %r81;
	and.b32 	%r83, %r77, %r82;
	and.b32 	%r84, %r75, %r83;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p1, %r84, %r85;
	@%p1 bra 	$Lt_0_1794;
	.loc	22	187	0
	mov.f32 	%f65, %f58;
	call (%r86), _rt_potential_intersection, (%f65);
	mov.s32 	%r87, %r86;
	.loc	21	54	0
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p2, %r87, %r88;
	@%p2 bra 	$Lt_0_2306;
	.loc	21	56	0
	mul.f32 	%f66, %f26, %f26;
	mad.f32 	%f67, %f28, %f28, %f66;
	mad.f32 	%f68, %f30, %f30, %f67;
	sqrt.approx.f32 	%f69, %f68;
	rcp.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f28, %f70;
	mul.f32 	%f72, %f26, %f70;
	st.global.v2.f32 	[geometric_normal+0], {%f71,%f72};
	mul.f32 	%f73, %f30, %f70;
	st.global.f32 	[geometric_normal+8], %f73;
	st.global.v2.f32 	[shading_normal+0], {%f71,%f72};
	.loc	21	57	0
	st.global.f32 	[shading_normal+8], %f73;
	.loc	21	58	0
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f74,%f75};
	mov.f32 	%f76, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f76;
	.loc	22	197	0
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	call (%r91), _rt_report_intersection, (%r90);
$Lt_0_2306:
$Lt_0_1794:
	.loc	21	63	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPf (
		.param .s32 __cudaparm__Z11mesh_boundsiPf_primIdx,
		.param .u32 __cudaparm__Z11mesh_boundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<74>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	21	66	0
$LDWbegin__Z11mesh_boundsiPf:
	.loc	22	120	0
	mov.u32 	%r1, vindex_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z11mesh_boundsiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	68	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	22	120	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	22	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	70	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	22	120	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	22	129	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	71	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	22	120	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	22	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	72	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	21	77	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	21	78	0
	ld.param.u32 	%r71, [__cudaparm__Z11mesh_boundsiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r71+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r71+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r71+8], %f37;
	.loc	21	79	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r71+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r71+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r71+20], %f43;
	.loc	21	77	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	21	81	0
	ld.param.u32 	%r72, [__cudaparm__Z11mesh_boundsiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r72+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r72+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r72+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r72+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r72+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r72+20], %f49;
$Lt_1_1026:
	.loc	21	83	0
	exit;
$LDWend__Z11mesh_boundsiPf:
	} // _Z11mesh_boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

