	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Zach/AppData/Local/Temp/tmpxft_000025fc_00000000-15_heightfield.cpp3.i (C:/Users/Zach/AppData/Local/Temp/ccBI#.a38988)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Zach/AppData/Local/Temp/tmpxft_000025fc_00000000-14_heightfield.cudafe2.gpu"
	.file	2	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"C:/Program Files (x86)/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_aabb_namespace.h"
	.file	4	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	5	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	6	"C:/Users/Zach/AppData/Local/Temp/tmpxft_000025fc_00000000-5_heightfield.cudafe1.gpu"
	.file	7	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	10	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	18	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	20	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	21	"C:/Program Files (x86)/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/swimmingShark/heightfield.cu"
	.file	22	"c:\program files (x86)\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	23	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 boxmin[12];
	.global .align 16 .b8 boxmax[12];
	.global .align 8 .b8 cellsize[12];
	.global .align 16 .b8 inv_cellsize[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 1 .b8 data[1];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<141>;
	.reg .f32 %f<248>;
	.reg .pred %p<24>;
	.loc	21	58	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [ray+0];
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [boxmin+0];
	.loc	21	64	0
	sub.f32 	%f8, %f5, %f1;
	ld.global.v4.f32 	{%f9,%f10,%f11,_}, [boxmax+0];
	sub.f32 	%f12, %f9, %f1;
	sub.f32 	%f13, %f6, %f2;
	sub.f32 	%f14, %f10, %f2;
	sub.f32 	%f15, %f7, %f3;
	sub.f32 	%f16, %f11, %f3;
	div.approx.f32 	%f17, %f8, %f4;
	div.approx.f32 	%f18, %f12, %f4;
	ld.global.v2.f32 	{%f19,%f20}, [ray+16];
	div.approx.f32 	%f21, %f13, %f19;
	div.approx.f32 	%f22, %f14, %f19;
	div.approx.f32 	%f23, %f15, %f20;
	div.approx.f32 	%f24, %f16, %f20;
	min.f32 	%f25, %f17, %f18;
	max.f32 	%f26, %f17, %f18;
	min.f32 	%f27, %f21, %f22;
	max.f32 	%f28, %f21, %f22;
	min.f32 	%f29, %f23, %f24;
	max.f32 	%f30, %f23, %f24;
	max.f32 	%f31, %f25, %f27;
	min.f32 	%f32, %f26, %f28;
	max.f32 	%f33, %f29, %f31;
	min.f32 	%f34, %f30, %f32;
	setp.ge.f32 	%p1, %f33, %f34;
	@!%p1 bra 	$Lt_0_19970;
	bra.uni 	$LBB47__Z9intersecti;
$Lt_0_19970:
	.loc	21	71	0
	mov.f32 	%f35, 0f358637bd;    	// 1e-006
	setp.lt.f32 	%p2, %f34, %f35;
	@!%p2 bra 	$Lt_0_20482;
	bra.uni 	$LBB47__Z9intersecti;
$Lt_0_20482:
	.loc	21	74	0
	mov.f32 	%f36, 0f00000000;    	// 0
	max.f32 	%f37, %f33, %f36;
	mov.f32 	%f38, %f37;
	.loc	21	75	0
	ld.global.f32 	%f39, [ray+32];
	min.f32 	%f40, %f39, %f34;
	.loc	22	138	0
	mov.u32 	%r1, data;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 4;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	.loc	21	78	0
	mov.s32 	%r13, %r11;
	mov.s32 	%r14, %r12;
	ld.global.v4.f32 	{%f41,%f42,%f43,_}, [inv_cellsize+0];
	.loc	21	80	0
	mad.f32 	%f44, %f37, %f4, %f1;
	sub.f32 	%f45, %f44, %f5;
	mul.f32 	%f46, %f41, %f45;
	cvt.rzi.s32.f32 	%r15, %f46;
	sub.u32 	%r16, %r11, 2;
	min.u32 	%r17, %r15, %r16;
	mov.s32 	%r18, %r17;
	.loc	21	81	0
	mad.f32 	%f47, %f37, %f20, %f3;
	sub.f32 	%f48, %f47, %f7;
	mul.f32 	%f49, %f43, %f48;
	cvt.rzi.s32.f32 	%r19, %f49;
	sub.u32 	%r20, %r12, 2;
	min.u32 	%r21, %r19, %r20;
	mov.s32 	%r22, %r21;
	.loc	21	84	0
	mul.f32 	%f50, %f41, %f4;
	mul.f32 	%f51, %f42, %f19;
	mul.f32 	%f52, %f43, %f20;
	.loc	21	74	0
	mov.f32 	%f53, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f50, %f53;
	mov.s32 	%r23, 1;
	mov.s32 	%r24, -1;
	selp.s32 	%r25, %r23, %r24, %p3;
	.loc	21	85	0
	mov.f32 	%f54, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f52, %f54;
	mov.s32 	%r26, 1;
	mov.s32 	%r27, -1;
	selp.s32 	%r28, %r26, %r27, %p4;
	.loc	21	86	0
	mov.s32 	%r29, %r13;
	sub.s32 	%r30, %r29, 1;
	mov.s32 	%r31, -1;
	selp.s32 	%r32, %r30, %r31, %p3;
	.loc	21	87	0
	mov.s32 	%r33, %r14;
	sub.s32 	%r34, %r33, 1;
	mov.s32 	%r35, -1;
	selp.s32 	%r36, %r34, %r35, %p4;
	.loc	21	91	0
	ld.global.f32 	%f55, [cellsize+0];
	div.approx.f32 	%f56, %f55, %f4;
	abs.f32 	%f57, %f56;
	.loc	21	92	0
	ld.global.f32 	%f58, [cellsize+8];
	div.approx.f32 	%f59, %f58, %f20;
	abs.f32 	%f60, %f59;
	.loc	21	99	0
	add.s32 	%r37, %r17, 1;
	cvt.rn.f32.s32 	%f61, %r37;
	mad.f32 	%f62, %f61, %f55, %f5;
	cvt.rn.f32.s32 	%f63, %r17;
	mad.f32 	%f64, %f63, %f55, %f5;
	selp.f32 	%f65, %f62, %f64, %p3;
	sub.f32 	%f66, %f65, %f1;
	div.approx.f32 	%f67, %f66, %f4;
	.loc	21	100	0
	add.s32 	%r38, %r21, 1;
	cvt.rn.f32.s32 	%f68, %r38;
	mad.f32 	%f69, %f68, %f58, %f7;
	cvt.rn.f32.s32 	%f70, %r21;
	mad.f32 	%f71, %f70, %f58, %f7;
	selp.f32 	%f72, %f69, %f71, %p4;
	sub.f32 	%f73, %f72, %f3;
	div.approx.f32 	%f74, %f73, %f20;
	.loc	21	103	0
	mad.f32 	%f75, %f37, %f19, %f2;
	setp.lt.f32 	%p5, %f37, %f40;
	@!%p5 bra 	$LBB47__Z9intersecti;
$Lt_0_21506:
 //<loop> Loop body line 103, nesting depth: 1, estimated iterations: unknown
	.loc	21	106	0
	min.f32 	%f76, %f74, %f67;
	ld.global.f32 	%f77, [ray+4];
	ld.global.f32 	%f78, [ray+16];
	mad.f32 	%f79, %f76, %f78, %f77;
	.loc	22	120	0
	mov.u32 	%r39, data;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 2;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 4;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, %r18;
	mov.u32 	%r46, %r22;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	call (%r51), _rt_buffer_get, (%r40, %r42, %r44, %r45, %r46, %r48, %r50);
	mov.s32 	%r52, %r51;
	.loc	22	129	0
	mov.s32 	%ra1, %r52;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	109	0
	ld.global.f32 	%f80, [%r52+0];
	.loc	22	120	0
	add.u32 	%r53, %r22, 1;
	mov.u32 	%r54, data;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 2;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 4;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, %r18;
	mov.u32 	%r61, %r53;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	call (%r66), _rt_buffer_get, (%r55, %r57, %r59, %r60, %r61, %r63, %r65);
	mov.s32 	%r52, %r66;
	.loc	22	129	0
	mov.s32 	%ra1, %r52;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	110	0
	ld.global.f32 	%f81, [%r52+0];
	.loc	22	120	0
	add.u32 	%r67, %r18, 1;
	mov.u32 	%r68, data;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 2;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 4;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, %r67;
	mov.u32 	%r75, %r22;
	mov.u32 	%r76, 0;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	call (%r80), _rt_buffer_get, (%r69, %r71, %r73, %r74, %r75, %r77, %r79);
	mov.s32 	%r52, %r80;
	.loc	22	129	0
	mov.s32 	%ra1, %r52;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	111	0
	ld.global.f32 	%f82, [%r52+0];
	.loc	22	120	0
	mov.u32 	%r81, data;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 2;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 4;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, %r67;
	mov.u32 	%r88, %r53;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;
	call (%r93), _rt_buffer_get, (%r82, %r84, %r86, %r87, %r88, %r90, %r92);
	mov.s32 	%r52, %r93;
	.loc	22	129	0
	mov.s32 	%ra1, %r52;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	112	0
	ld.global.f32 	%f83, [%r52+0];
	max.f32 	%f84, %f79, %f75;
	min.f32 	%f85, %f83, %f82;
	min.f32 	%f86, %f81, %f80;
	min.f32 	%f87, %f85, %f86;
	set.ge.u32.f32 	%r94, %f84, %f87;
	neg.s32 	%r95, %r94;
	max.f32 	%f88, %f83, %f82;
	max.f32 	%f89, %f81, %f80;
	max.f32 	%f90, %f88, %f89;
	min.f32 	%f91, %f79, %f75;
	set.ge.u32.f32 	%r96, %f90, %f91;
	neg.s32 	%r97, %r96;
	and.b32 	%r98, %r95, %r97;
	mov.u32 	%r99, 0;
	setp.eq.s32 	%p6, %r98, %r99;
	@%p6 bra 	$Lt_0_28162;
	sub.f32 	%f92, %f83, %f82;
	mul.f32 	%f93, %f52, %f50;
	ld.global.v4.f32 	{%f1,%f94,%f3,_}, [ray+0];
	ld.global.v2.f32 	{%f95,%f20}, [ray+16];
	mad.f32 	%f96, %f38, %f95, %f94;
	ld.global.f32 	%f4, [ray+12];
	mul.f32 	%f97, %f38, %f4;
	cvt.rn.f32.s32 	%f98, %r18;
	sub.f32 	%f99, %f82, %f80;
	mul.f32 	%f100, %f38, %f20;
	cvt.rn.f32.s32 	%f101, %r22;
	sub.f32 	%f102, %f81, %f80;
	sub.f32 	%f103, %f92, %f81;
	sub.f32 	%f104, %f80, %f96;
	add.f32 	%f105, %f97, %f1;
	mul.f32 	%f106, %f50, %f99;
	sub.f32 	%f107, %f106, %f51;
	add.f32 	%f108, %f100, %f3;
	add.f32 	%f109, %f103, %f80;
	ld.global.f32 	%f5, [boxmin+0];
	sub.f32 	%f110, %f105, %f5;
	mad.f32 	%f111, %f52, %f102, %f107;
	ld.global.f32 	%f7, [boxmin+8];
	sub.f32 	%f112, %f108, %f7;
	mul.f32 	%f113, %f93, %f109;
	ld.global.f32 	%f114, [inv_cellsize+0];
	mul.f32 	%f115, %f110, %f114;
	ld.global.f32 	%f116, [inv_cellsize+8];
	mul.f32 	%f117, %f112, %f116;
	sub.f32 	%f118, %f115, %f98;
	sub.f32 	%f119, %f117, %f101;
	mad.f32 	%f120, %f118, %f99, %f104;
	mul.f32 	%f121, %f118, %f52;
	mul.f32 	%f122, %f118, %f119;
	mad.f32 	%f123, %f119, %f102, %f120;
	mad.f32 	%f124, %f50, %f119, %f121;
	mad.f32 	%f125, %f109, %f122, %f123;
	mad.f32 	%f126, %f109, %f124, %f111;
	abs.f32 	%f127, %f113;
	mov.f32 	%f128, 0f358637bd;   	// 1e-006
	setp.lt.f32 	%p7, %f127, %f128;
	@!%p7 bra 	$Lt_0_22530;
	.loc	21	131	0
	div.approx.f32 	%f129, %f125, %f126;
	sub.f32 	%f130, %f38, %f129;
	set.gt.u32.f32 	%r100, %f76, %f130;
	neg.s32 	%r101, %r100;
	neg.f32 	%f131, %f129;
	mov.f32 	%f132, 0f00000000;   	// 0
	set.gt.u32.f32 	%r102, %f131, %f132;
	neg.s32 	%r103, %r102;
	and.b32 	%r104, %r101, %r103;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p8, %r104, %r105;
	@%p8 bra 	$Lt_0_28162;
	.loc	22	187	0
	mov.f32 	%f133, %f130;
	call (%r106), _rt_potential_intersection, (%f133);
	mov.s32 	%r107, %r106;
	.loc	21	134	0
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p9, %r107, %r108;
	@%p9 bra 	$Lt_0_28162;
	.loc	21	135	0
	mul.f32 	%f134, %f130, %f4;
	mul.f32 	%f135, %f130, %f20;
	add.f32 	%f136, %f135, %f3;
	add.f32 	%f137, %f134, %f1;
	sub.f32 	%f138, %f136, %f7;
	sub.f32 	%f139, %f137, %f5;
	mul.f32 	%f140, %f138, %f116;
	mul.f32 	%f141, %f139, %f114;
	sub.f32 	%f142, %f140, %f101;
	sub.f32 	%f143, %f141, %f98;
	mad.f32 	%f144, %f109, %f142, %f99;
	mad.f32 	%f145, %f109, %f143, %f102;
	mul.f32 	%f146, %f144, %f114;
	mul.f32 	%f147, %f145, %f116;
	neg.f32 	%f148, %f146;
	neg.f32 	%f149, %f147;
	mov.f32 	%f150, 0f3f800000;   	// 1
	mad.f32 	%f151, %f148, %f148, %f150;
	mad.f32 	%f152, %f149, %f149, %f151;
	sqrt.approx.f32 	%f153, %f152;
	rcp.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f146, %f154;
	neg.f32 	%f156, %f155;
	mul.f32 	%f157, %f147, %f154;
	neg.f32 	%f158, %f157;
	st.global.v2.f32 	[geometric_normal+0], {%f156,%f154};
	st.global.f32 	[geometric_normal+8], %f158;
	st.global.v2.f32 	[shading_normal+0], {%f156,%f154};
	st.global.f32 	[shading_normal+8], %f158;
	ld.global.f32 	%f159, [boxmax+0];
	sub.f32 	%f160, %f159, %f5;
	div.approx.f32 	%f161, %f139, %f160;
	ld.global.f32 	%f162, [boxmax+8];
	sub.f32 	%f163, %f162, %f7;
	div.approx.f32 	%f164, %f138, %f163;
	st.global.v2.f32 	[texcoord+0], {%f161,%f164};
	mov.f32 	%f165, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f165;
	.loc	22	197	0
	mov.u32 	%r109, 0;
	mov.u32 	%r110, %r109;
	call (%r111), _rt_report_intersection, (%r110);
	mov.s32 	%r112, %r111;
	.loc	21	136	0
	mov.u32 	%r113, 0;
	setp.eq.s32 	%p10, %r112, %r113;
	@%p10 bra 	$Lt_0_28162;
	bra.uni 	$LBB47__Z9intersecti;
$Lt_0_22530:
	.loc	21	137	0
	mul.f32 	%f166, %f113, %f125;
	mov.f32 	%f167, 0fbf000000;   	// -0.5
	mul.f32 	%f168, %f126, %f167;
	mul.f32 	%f169, %f168, %f168;
	sub.f32 	%f170, %f169, %f166;
	mov.f32 	%f171, 0f00000000;   	// 0
	setp.gt.f32 	%p11, %f170, %f171;
	@!%p11 bra 	$Lt_0_28162;
	.loc	21	146	0
	sqrt.approx.f32 	%f172, %f170;
	add.f32 	%f173, %f168, %f172;
	.loc	21	148	0
	mov.s32 	%r114, 0;
	div.approx.f32 	%f174, %f173, %f113;
	add.f32 	%f175, %f174, %f38;
	set.ge.u32.f32 	%r115, %f76, %f175;
	neg.s32 	%r116, %r115;
	mov.f32 	%f176, 0f00000000;   	// 0
	set.ge.u32.f32 	%r117, %f174, %f176;
	neg.s32 	%r118, %r117;
	and.b32 	%r119, %r116, %r118;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p12, %r119, %r120;
	@%p12 bra 	$Lt_0_25858;
	.loc	22	187	0
	mov.f32 	%f177, %f175;
	call (%r121), _rt_potential_intersection, (%f177);
	mov.s32 	%r107, %r121;
	.loc	21	150	0
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p13, %r107, %r122;
	@%p13 bra 	$Lt_0_25858;
	.loc	21	151	0
	mul.f32 	%f178, %f175, %f4;
	add.f32 	%f179, %f178, %f1;
	sub.f32 	%f180, %f179, %f5;
	mul.f32 	%f181, %f180, %f114;
	sub.f32 	%f182, %f181, %f98;
	mul.f32 	%f183, %f175, %f20;
	add.f32 	%f184, %f183, %f3;
	sub.f32 	%f185, %f184, %f7;
	mul.f32 	%f186, %f185, %f116;
	sub.f32 	%f187, %f186, %f101;
	mad.f32 	%f188, %f109, %f187, %f99;
	mad.f32 	%f189, %f109, %f182, %f102;
	mul.f32 	%f190, %f188, %f114;
	mul.f32 	%f191, %f189, %f116;
	neg.f32 	%f192, %f190;
	neg.f32 	%f193, %f191;
	mov.f32 	%f194, 0f3f800000;   	// 1
	mad.f32 	%f195, %f192, %f192, %f194;
	mad.f32 	%f196, %f193, %f193, %f195;
	sqrt.approx.f32 	%f197, %f196;
	rcp.approx.f32 	%f198, %f197;
	mul.f32 	%f199, %f190, %f198;
	neg.f32 	%f200, %f199;
	mul.f32 	%f201, %f191, %f198;
	neg.f32 	%f202, %f201;
	st.global.v2.f32 	[geometric_normal+0], {%f200,%f198};
	st.global.f32 	[geometric_normal+8], %f202;
	st.global.v2.f32 	[shading_normal+0], {%f200,%f198};
	st.global.f32 	[shading_normal+8], %f202;
	.loc	26	3983	0
	ld.global.f32 	%f203, [boxmax+0];
	sub.f32 	%f204, %f203, %f5;
	div.approx.f32 	%f205, %f180, %f204;
	ld.global.f32 	%f206, [boxmax+8];
	sub.f32 	%f207, %f206, %f7;
	div.approx.f32 	%f208, %f185, %f207;
	st.global.v2.f32 	[texcoord+0], {%f205,%f208};
	.loc	21	151	0
	mov.f32 	%f209, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f209;
	.loc	22	197	0
	mov.u32 	%r123, 0;
	mov.u32 	%r124, %r123;
	call (%r125), _rt_report_intersection, (%r124);
	mov.s32 	%r112, %r125;
	.loc	21	152	0
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p14, %r112, %r126;
	@%p14 bra 	$Lt_0_25858;
	.loc	21	153	0
	mov.s32 	%r114, 1;
$Lt_0_25858:
$Lt_0_25346:
$Lt_0_24834:
	.loc	21	156	0
	sub.f32 	%f210, %f168, %f172;
	div.approx.f32 	%f211, %f210, %f113;
	add.f32 	%f212, %f211, %f38;
	set.ge.u32.f32 	%r127, %f76, %f212;
	neg.s32 	%r128, %r127;
	mov.f32 	%f213, 0f00000000;   	// 0
	set.ge.u32.f32 	%r129, %f211, %f213;
	neg.s32 	%r130, %r129;
	and.b32 	%r131, %r128, %r130;
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p15, %r131, %r132;
	@%p15 bra 	$Lt_0_27394;
	.loc	22	187	0
	mov.f32 	%f214, %f212;
	call (%r133), _rt_potential_intersection, (%f214);
	mov.s32 	%r107, %r133;
	.loc	21	159	0
	mov.u32 	%r134, 0;
	setp.eq.s32 	%p16, %r107, %r134;
	@%p16 bra 	$Lt_0_27394;
	.loc	21	160	0
	mul.f32 	%f215, %f212, %f4;
	add.f32 	%f216, %f215, %f1;
	sub.f32 	%f217, %f216, %f5;
	mul.f32 	%f218, %f217, %f114;
	sub.f32 	%f219, %f218, %f98;
	mul.f32 	%f220, %f212, %f20;
	add.f32 	%f221, %f220, %f3;
	sub.f32 	%f222, %f221, %f7;
	mul.f32 	%f223, %f222, %f116;
	sub.f32 	%f224, %f223, %f101;
	mad.f32 	%f225, %f109, %f224, %f99;
	mad.f32 	%f226, %f109, %f219, %f102;
	mul.f32 	%f227, %f225, %f114;
	mul.f32 	%f228, %f226, %f116;
	neg.f32 	%f229, %f227;
	neg.f32 	%f230, %f228;
	mov.f32 	%f231, 0f3f800000;   	// 1
	mad.f32 	%f232, %f229, %f229, %f231;
	mad.f32 	%f233, %f230, %f230, %f232;
	sqrt.approx.f32 	%f234, %f233;
	rcp.approx.f32 	%f235, %f234;
	mul.f32 	%f236, %f227, %f235;
	neg.f32 	%f237, %f236;
	mul.f32 	%f238, %f228, %f235;
	neg.f32 	%f239, %f238;
	st.global.v2.f32 	[geometric_normal+0], {%f237,%f235};
	st.global.f32 	[geometric_normal+8], %f239;
	st.global.v2.f32 	[shading_normal+0], {%f237,%f235};
	st.global.f32 	[shading_normal+8], %f239;
	.loc	26	3983	0
	ld.global.f32 	%f240, [boxmax+0];
	sub.f32 	%f241, %f240, %f5;
	div.approx.f32 	%f242, %f217, %f241;
	ld.global.f32 	%f243, [boxmax+8];
	sub.f32 	%f244, %f243, %f7;
	div.approx.f32 	%f245, %f222, %f244;
	st.global.v2.f32 	[texcoord+0], {%f242,%f245};
	.loc	21	160	0
	mov.f32 	%f246, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f246;
	.loc	22	197	0
	mov.u32 	%r135, 0;
	mov.u32 	%r136, %r135;
	call (%r137), _rt_report_intersection, (%r136);
	mov.s32 	%r112, %r137;
	.loc	21	161	0
	mov.u32 	%r138, 0;
	setp.eq.s32 	%p17, %r112, %r138;
	@%p17 bra 	$Lt_0_27394;
	.loc	21	162	0
	mov.s32 	%r114, 1;
$Lt_0_27394:
$Lt_0_26882:
$Lt_0_26370:
	mov.u32 	%r139, 0;
	setp.eq.s32 	%p18, %r114, %r139;
	@%p18 bra 	$Lt_0_28162;
	bra.uni 	$LBB47__Z9intersecti;
$Lt_0_28162:
$Lt_0_24322:
$Lt_0_22274:
$Lt_0_21762:
	.loc	21	172	0
	mov.f32 	%f75, %f79;
	setp.gt.f32 	%p19, %f74, %f67;
	@!%p19 bra 	$Lt_0_28674;
	.loc	21	174	0
	add.s32 	%r18, %r25, %r18;
	.loc	21	176	0
	setp.eq.s32 	%p20, %r32, %r18;
	@%p20 bra 	$LBB47__Z9intersecti;
	.loc	21	177	0
	mov.f32 	%f38, %f67;
	.loc	21	178	0
	add.f32 	%f67, %f67, %f57;
	bra.uni 	$Lt_0_28418;
$Lt_0_28674:
	.loc	21	180	0
	add.s32 	%r22, %r28, %r22;
	.loc	21	182	0
	setp.eq.s32 	%p21, %r36, %r22;
	@%p21 bra 	$LBB47__Z9intersecti;
	.loc	21	183	0
	mov.f32 	%f38, %f74;
	.loc	21	184	0
	add.f32 	%f74, %f74, %f60;
$Lt_0_28418:
	setp.gt.f32 	%p22, %f40, %f38;
	@%p22 bra 	$Lt_0_21506;
$LBB47__Z9intersecti:
	.loc	21	187	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T2288,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<8>;
	.loc	21	190	0
$LDWbegin__Z6boundsiPf:
	.loc	21	193	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [boxmin+0];
	st.global.f32 	[%r1+0], %f1;
	st.global.f32 	[%r1+4], %f2;
	st.global.f32 	[%r1+8], %f3;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [boxmax+0];
	st.global.f32 	[%r1+12], %f4;
	st.global.f32 	[%r1+16], %f5;
	st.global.f32 	[%r1+20], %f6;
	.loc	21	194	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .align 8 .b8 ncells[8];
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxminE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxmaxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8cellsizeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12inv_cellsizeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6ncellsE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxminE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxmaxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8cellsizeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12inv_cellsizeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6ncellsE[5] = {0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8cellsizeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12inv_cellsizeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6ncellsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8cellsizeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12inv_cellsizeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6ncellsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};

